{
    "name": "codememory/object-comparison",
    "description": "object comparison",
    "license": "MIT",
    "authors": [
        {
            "name": "Danil",
            "email": "kostynd1@gmail.com"
        }
    ],
    "require": {
        "codememory/attributes": "^2.0",
        "codememory/support": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Codememory\\Components\\ObjectComparison\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3"
    }
}
